# Authentication
GOOGLE_ID=1070525182217-2oqmvakqp9mc7g1cvhm679ra3ltgenr2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://e-commerce-full-stack.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KaIKBSE4aKrpNuuLQUAS79U4mGeI1KN7dyoem370oJOXH5o3eK5eKicRyhevbwjswGz8HOK5UrZQg757ENeMoDO00XwDqzMK4
STRIPE_SECRET_KEY=sk_test_51KaIKBSE4aKrpNuuAMWhUdhB1RhqKuJ9WuekK907AmOcWVfuLmDYVrmkXka2WKB1AvXMWVDqa0OOP64eHtvV6aD1004pwDfeLP

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_1hixM18KLAXiBJsSrSnOdaSFfRHXcZnp

HOST=https://e-commerce-full-stack.vercel.app/

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google